<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fun.personaluse.crypto.BundleBreakerController">
  <tabs>
    <Tab text="Dashboard">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="114.0" minHeight="7.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="309.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Bundle Breaker" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#OnClose" text="Close" />
                                    <MenuItem mnemonicParsing="false" onAction="#onBreakBundleListener" text="Locate Bundles to Break" />
                                    <MenuItem mnemonicParsing="false" onAction="#onBreakPemListener" text="Locate PEMs to Break" />
                                    <MenuItem mnemonicParsing="false" onAction="#onInspectCerts" text="Import Certs" />
                                    <MenuItem mnemonicParsing="false" onAction="#onInspectKeyStore" text="Import Java Keystore" />
                                    <MenuItem mnemonicParsing="false" onAction="#onGetCertsFromURL" text="Add Certs From URL" />
                                    <MenuItem mnemonicParsing="false" onAction="#onImportTrustListCerts" text="Import Certs From Trust List" />
                                    <MenuItem mnemonicParsing="false" onAction="#onImportTrustListCertsFromURL" text="Import Trust List Certs From URL" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="Export">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#combineCertsListener" text="Combine Certs to PEM" />
                                    <MenuItem mnemonicParsing="false" onAction="#onExportCertstoCER" text="Export Certs to DER/CER" />
                                  <MenuItem mnemonicParsing="false" onAction="#onExportCertsToPEM" text="Export Certs to Pem" />
                                    <MenuItem mnemonicParsing="false" onAction="#onExportToBundle" text="Export Selected Certs to Bundle" />
                                </items>
                              </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </GridPane>
                  <VBox fx:id="certDisplayVbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
               </children>
            </GridPane>
         </content>
    </Tab>
      <Tab text="Add B64 Cert">
         <content>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Paste Base64 Cert Here" />
                  <TextArea fx:id="b64TextArea" prefHeight="200.0" prefWidth="200.0" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onTextToCertConversion" text="Convert &amp; Add To List" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </content>
      </Tab>
    <Tab text="Summary">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <TextArea fx:id="temp" prefHeight="373.0" prefWidth="613.0" />
               </children>
            </GridPane>
         </content>
    </Tab>
      <Tab text="Crypto Utils">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Hash Input" />
                        <TextArea fx:id="hashInput" prefHeight="119.0" prefWidth="600.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0">
                           <children>
                              <RadioButton fx:id="ecohRB" mnemonicParsing="false" text="ECOH">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="hashes" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="sha256RB" mnemonicParsing="false" text="SHA256" toggleGroup="$hashes" />
                              <RadioButton fx:id="sha3512" mnemonicParsing="false" text="SHA3-512" toggleGroup="$hashes" />
                              <RadioButton fx:id="sha1RB" mnemonicParsing="false" selected="true" text="SHA1" toggleGroup="$hashes" />
                              <RadioButton fx:id="md5" mnemonicParsing="false" text="MD5" toggleGroup="$hashes" />
                              <Button mnemonicParsing="false" onAction="#onHash" text="Hash!">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Hash Output" />
                        <TextArea fx:id="hashOutput" prefHeight="83.0" prefWidth="600.0" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Calculate Checksum" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="80.0" prefWidth="470.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="checksumFile" prefHeight="25.0" prefWidth="402.0" />
                                          <Button mnemonicParsing="false" onAction="#onBrowseForChecksumFile" prefHeight="25.0" prefWidth="94.0" text="Browse" />
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="checksumTextField" prefHeight="200.0" prefWidth="200.0" promptText="Paste Checksum here" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="80.0" prefWidth="146.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onValidateChecksum" text="Calculate">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <ComboBox fx:id="hashAlgComboBox" prefWidth="150.0" promptText="Hash Alg." />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="String Utils">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <Label text="Hex Format" />
                        <TextArea fx:id="formatHexField" prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#onConvertToColonSepHex" text="Format" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Hex to ASCII" />
                        <TextArea fx:id="hextToHumanTextBox" prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#onConvertHexToHumanReadable" text="Convert" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" text="Hex to Decimal" />
                        <TextArea fx:id="hextToDecimalTextBox" prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#onConvertHexToDecimal" text="Convert" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
